is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = deadepona
build_property.RootNamespace = deadepona
build_property.ProjectDir = X:\eponaDev\deadepona.ch\newDesignRazor\deadepona\deadepona\deadepona\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\eponaDev\deadepona.ch\newDesignRazor\deadepona\deadepona\deadepona
build_property._RazorSourceGeneratorDebug = 

[X:/eponaDev/deadepona.ch/newDesignRazor/deadepona/deadepona/deadepona/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[X:/eponaDev/deadepona.ch/newDesignRazor/deadepona/deadepona/deadepona/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[X:/eponaDev/deadepona.ch/newDesignRazor/deadepona/deadepona/deadepona/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[X:/eponaDev/deadepona.ch/newDesignRazor/deadepona/deadepona/deadepona/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[X:/eponaDev/deadepona.ch/newDesignRazor/deadepona/deadepona/deadepona/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[X:/eponaDev/deadepona.ch/newDesignRazor/deadepona/deadepona/deadepona/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-epqdoz06rv
